<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreparationViewController" customModule="HearingTest" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the frequencies you can hear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-Bk-0oe">
                    <rect key="frame" x="20" y="76" width="374" height="76.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your headphones are connected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-ml-t0A">
                    <rect key="frame" x="20" y="160.5" width="374" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-9j-YTe">
                    <rect key="frame" x="20" y="794" width="374" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fCs-DX-x6a"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapGetStarted:" destination="-1" eventType="touchUpInside" id="uUs-hO-IKe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3ZV-ml-t0A" firstAttribute="top" secondItem="GDi-Bk-0oe" secondAttribute="bottom" constant="8" id="7lI-qu-Wg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ZV-ml-t0A" secondAttribute="trailing" constant="20" id="82T-eh-VGy"/>
                <constraint firstItem="GDi-Bk-0oe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="JiE-aK-mbY"/>
                <constraint firstItem="jHx-9j-YTe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Od2-S7-OSq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jHx-9j-YTe" secondAttribute="trailing" constant="20" id="Qn5-9l-hyX"/>
                <constraint firstItem="3ZV-ml-t0A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YlW-Zh-6FS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GDi-Bk-0oe" secondAttribute="trailing" constant="20" id="jH9-hQ-Cce"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jHx-9j-YTe" secondAttribute="bottom" constant="20" id="m9O-l5-WTv"/>
                <constraint firstItem="GDi-Bk-0oe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mxO-BW-SIa"/>
            </constraints>
            <point key="canvasLocation" x="133" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.49399998784065247" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
